# ProfessorOfTheYear

./: .gitignore  ProfessorOfTheYear.sln  README.md
ProfessorOfTheYear/ProfessorOfTheYear/: Dockerfile  ProfessorOfTheYear.csproj  Program.cs  appsettings.json
ProfessorOfTheYear/ProfessorOfTheYear.Client/: PersistentAuthenticationStateProvider.cs  ProfessorOfTheYear.Client.csproj  Program.cs  UserInfo.cs  _Imports.razor
ProfessorOfTheYear/ProfessorOfTheYear.Client/Component/: Jobdetails.razor  Onlinecourse.razor  Participantawards.razor  Profdevelopment.razor  Studentlist.razor  Studyload.razor  Worklist.razor
ProfessorOfTheYear/ProfessorOfTheYear.Client/Components/: ContestInfo.razor  ParticipantInfo.razor  VotingInfo.razor
ProfessorOfTheYear/ProfessorOfTheYear.Client/Data/: DataTeachingDTO.cs  IDataServiceTeaching.cs  MockDataTeaching.cs  ProfessorInfo.cs  ProfessorsDataService.cs  ProfessorsMockData.cs
ProfessorOfTheYear/ProfessorOfTheYear.Client/Layout/: AuthLayout.razor  AuthLayout.razor.css  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ProfessorOfTheYear/ProfessorOfTheYear.Client/Model/: Form.cs
ProfessorOfTheYear/ProfessorOfTheYear/Components/: App.razor  _Imports.razor
ProfessorOfTheYear/ProfessorOfTheYear/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ProfessorOfTheYear/ProfessorOfTheYear/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
ProfessorOfTheYear/ProfessorOfTheYear/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ParticipationStatus.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ProfessorOfTheYear/ProfessorOfTheYear/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor
ProfessorOfTheYear/ProfessorOfTheYear/Data/: ApplicationDbContext.cs  ApplicationFile.cs  ApplicationFileType.cs  ApplicationForm.cs  ApplicationType.cs  ApplicationUser.cs  ApplicationVote.cs  File.cs  File2Type.cs  Type.cs  Vote.cs
ProfessorOfTheYear/ProfessorOfTheYear/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProfessorOfTheYear/ProfessorOfTheYear/Properties/: launchSettings.json
ProfessorOfTheYear/ProfessorOfTheYear/wwwroot/: app.css  auth-pages.css
(+60 files in other folders)
